timezone: Asia/Tokyo

schedule:
  daily>: 00:00:00

+built_in_variables:
  +timezone:
    # Timezone of this workflow
    echo>: ${timezone}

  +project_id:
    # The project ID of this workflow
    echo>: ${project_id}

  +session_uuid:
    # Unique UUID of this session
    echo>: ${session_uuid}
  
  +session_id:
    # Integer ID of this session
    echo>: ${session_id}
  
  +session_time:
    # Time of this session with time zone
    echo>: ${session_time}

  +session_date:
    # Date part of session_time
    echo>: ${session_date}

  +session_date_compact:
    # Date part of session_time (compact) 
    echo>: ${+session_date_compact}

  +session_local_time:
    # Local time format of session_time
    echo>: ${session_local_time}

  +session_tz_offset:
    # Time zone offset part of session_time
    echo>: ${session_tz_offset}

  +session_unixtime:
    # Seconds since the epoch time
    echo>: ${session_unixtime}

  +task_name:
    # Name of this task
    echo>: ${task_name}

  +attempt_id:
    # Integer ID of this attempt
    echo>: ${attempt_id}

# The following variables is enabled if "schedule" option is set
+scheduled_workflow_variables:
  +last_session_time:
    echo>: ${last_session_time}

  +last_session_date:
    echo>: ${last_session_date}

  +last_session_date_compact:
    echo>: ${last_session_date_compact}

  +last_session_local_time:
    echo>: ${last_session_local_time}

  +last_session_tz_offset:
    echo>: ${last_session_tz_offset}

  +last_session_unixtime:
    echo>: ${last_session_unixtime}

  +last_executed_session_time:
    echo>: ${last_executed_session_time}

  +last_executed_session_unixtime:
    echo>: ${last_executed_session_unixtime}

  +next_session_time:
    echo>: ${next_session_time}

  +next_session_date:
    echo>: ${next_session_date}

  +next_session_date_compact:
    echo>: ${next_session_date_compact}

  +next_session_local_time:
    echo>: ${next_session_local_time}

  +next_session_tz_offset:
    echo>: ${next_session_tz_offset}

  +next_session_unixtime:
    echo>: ${next_session_unixtime}
